# turing
CONFIG='Testnet' #Mainnet or Testnet
BRIDGE_API_URL="https://turing-bridge-api.fra.avail.so"
SLACK_BOT_TOKEN=

ETH_RPC_URL=https://0xrpc.io/sep
BASE_RPC_URL=https://sepolia.base.org
AVAIL_RPC=wss://turing-rpc.avail.so/ws

BRIDGE_PROXY_ETH="0x967F7DdC4ec508462231849AE81eeaa68Ad01389"
AVAIL_TOKEN_ETH="0xb1c3cb9b5e598d4e95a85870e7812b99f350982d"

BASE_NETWORK=BaseSepolia
ETH_NETWORK=Sepolia
AVAIL_TOKEN_BASE="0xf50F2B4D58ce2A24b62e480d795A974eD0f77A58"
MANAGER_ADDRESS_ETH="0x40E856FD3eCBeE56c33388738f0B1C3aad573353"
MANAGER_ADDRESS_BASE="0xf4B55457fCD2b6eF6ffd41E5F5b0D65fbE370EA3"
WORMHOLE_TRANSCEIVER_ETH="0x988140794D960fD962329751278Ef0DD2438a64C"
WORMHOLE_TRANSCEIVER_BASE="0xAb9C68eD462f61Fd5fd34e6c21588513d89F603c"
PAUSER_ETH="0x0f62A884eDAbD338e92302274e7cE7Cc1D467B74"
PAUSER_BASE="0x0f62A884eDAbD338e92302274e7cE7Cc1D467B74"


AVAIL_POOL_ADDRESS=
AVAIL_POOL_SEED=
ETH_POOL_ADDRESS=
ETH_POOL_SEED=


------------------------------------


### LEGACY SCRIPT ENVS
ETH_PROVIDER_URL="https://ethereum-rpc.publicnode.com"

# Wallet Signer - IMPORTANT: Keep private keys secure and never commit to version control
WALLET_SIGNER_KEY_ETH=""
SURI=""

# Block Configuration for Ethereum Claims
BLOCK_NUMBER="814968"
TX_INDEX="1"
FINALIZED_BLOCK="0xec674ad2690dd45186110cca8f5053dc0dac5f50a43e11e7c906e884700ac33f"

# Details for Avail Claims
AVAIL_CLAIM_AMOUNT="1000000000000000000"  # 1 AVAIL token (18 decimals)
MESSAGE_ID=1338
